# This file is part of paynova-api-django.
# https://github.com/akolpakov/paynova-api-django

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Andrey Kolpakov <aakolpakov@gmail.com>

[tox]
envlist =
    py27-1.6.X, py27-1.7.X, py33-1.6.X, py33-1.7.X, py34-1.6.X, py34-1.7.X, pypy-1.6.X, pypy-1.7.X
downloadcache = .tox/_download/

[testenv:py27-1.6.X]
basepython = python2.7
commands =
    make setup
    make test
deps =
    Django>=1.6,<1.7

[testenv:py27-1.7.X]
basepython = python2.7
commands =
    make setup
    make test
deps =
    Django>=1.7,<1.8

[testenv:py33-1.6.X]
basepython = python3.3
commands =
    make setup
    make test
deps =
    Django>=1.6,<1.7

[testenv:py33-1.7.X]
basepython = python3.3
commands =
    make setup
    make test
deps =
    Django>=1.7,<1.8

[testenv:py34-1.6.X]
basepython = python3.4
commands =
    make setup
    make test
deps =
    Django>=1.6,<1.7

[testenv:py34-1.7.X]
basepython = python3.4
commands =
    make setup
    make test
deps =
    Django>=1.7,<1.8

[testenv:pypy-1.6.X]
basepython = pypy
commands =
    make setup
    make test
deps =
    Django>=1.6,<1.7

[testenv:pypy-1.7.X]
basepython = pypy
commands =
    make setup
    make test
deps =
    Django>=1.7,<1.8